                        -HC:\Users\cjsqhrdl\AppData\Local\Pub\Cache\hosted\pub.dev\ultralytics_yolo-0.1.46\android\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\cjsqhrdl\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17 -fexceptions -frtti
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\cjsqhrdl\flutter_project\pozy_app\build\ultralytics_yolo\intermediates\cxx\Debug\642v334t\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\cjsqhrdl\flutter_project\pozy_app\build\ultralytics_yolo\intermediates\cxx\Debug\642v334t\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\cjsqhrdl\AppData\Local\Pub\Cache\hosted\pub.dev\ultralytics_yolo-0.1.46\android\.cxx\Debug\642v334t\x86
-GNinja
-DANDROID_STL=c++_shared
-DANDROID_CPP_FEATURES=rtti exceptions
                        Build command args: []
                        Version: 2